# leetcode-clone

./: .gitignore  README.md  build.gradle  docker-compose.yml  leetcode.conf  leetcode.conf.template  settings.gradle
logging-starter/: build.gradle
logging-starter/src/main/java/com/technokratos/: LoggingAspect.java
logging-starter/src/main/java/com/technokratos/aspect/: LoggingAspect.java
logging-starter/src/main/java/com/technokratos/config/: LoggingConfiguration.java
notification-service/notification-service-impl/: Dockerfile  build.gradle
notification-service/notification-service-impl/src/main/java/com/technokratos/: NotificationServiceApplication.java
notification-service/notification-service-impl/src/main/java/com/technokratos/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
notification-service/notification-service-impl/src/main/java/com/technokratos/consumer/: KafkaConsumer.java  UserRegisteredConsumer.java
notification-service/notification-service-impl/src/main/java/com/technokratos/controller/: NotificationController.java
notification-service/notification-service-impl/src/main/java/com/technokratos/mapper/: NotificationMapper.java
notification-service/notification-service-impl/src/main/java/com/technokratos/model/: Notification.java
notification-service/notification-service-impl/src/main/java/com/technokratos/repository/: NotificationRepository.java
notification-service/notification-service-impl/src/main/java/com/technokratos/scheduler/: NotificationRetryScheduler.java
notification-service/notification-service-impl/src/main/java/com/technokratos/sender/: EmailSender.java
notification-service/notification-service-impl/src/main/java/com/technokratos/service/: NotificationMetricsService.java  NotificationService.java  NotificationServiceImpl.java
notification-service/notification-service-impl/src/main/resources/: application.yml
notification-service/notification-service-impl/src/test/java/com/technokratos/: NotificationServiceApplicationTests.java
notification-service/notification-service-impl/src/test/java/com/technokratos/config/: TestRestTemplateConfig.java
notification-service/notification-service-impl/src/test/java/com/technokratos/controller/: NotificationControllerTest.java
notification-service/notification-service-impl/src/test/java/com/technokratos/dto/: CustomPageImpl.java
notification-service/notification-service-impl/src/test/java/com/technokratos/kafka/: KafkaConsumerRetryTest.java  KafkaConsumerSuccessTest.java
notification-service/notification-service-impl/src/test/java/com/technokratos/scheduler/: NotificationRetrySchedulerTest.java
notification-service/notification-service-impl/src/test/java/com/technokratos/service/: NotificationServiceTest.java
problem-service/problem-service-api/: build.gradle
problem-service/problem-service-api/src/main/java/com/technokratos/dto/: ArgumentDto.java
problem-service/problem-service-api/src/main/java/com/technokratos/enums/: ActionType.java  Difficulty.java  PublishStatus.java  SolutionType.java
problem-service/problem-service-impl/: Dockerfile  build.gradle
problem-service/problem-service-impl/src/main/java/com/technokratos/: ProblemServiceImplApplication.java
problem-service/problem-service-impl/src/main/java/com/technokratos/config/: CacheConfig.java  JwtConfig.java  SwaggerConfig.java  WebSecurityConfig.java
problem-service/problem-service-impl/src/main/java/com/technokratos/controller/: InternalProblemController.java  MetadataController.java  ProblemController.java  TestcaseController.java
problem-service/problem-service-impl/src/main/java/com/technokratos/entity/: AuditLog.java  Language.java  Problem.java  Tag.java  Testcase.java  Wrapper.java
problem-service/problem-service-impl/src/main/java/com/technokratos/exception/: ProblemNotFoundException.java  PublishingFailedException.java  TestcaseNotFoundException.java
problem-service/problem-service-impl/src/main/java/com/technokratos/mapper/: ArgumentMapper.java  LanguageMapper.java  ProblemMapper.java  TagMapper.java  TestcaseMapper.java  WrapperMapper.java
problem-service/problem-service-impl/src/main/java/com/technokratos/problemserviceimpl/: ProblemServiceImplApplication.java
problem-service/problem-service-impl/src/main/java/com/technokratos/repository/: LanguageRepository.java  ProblemRepository.java  TagRepository.java  TestcaseRepository.java  WrapperRepository.java
problem-service/problem-service-impl/src/main/java/com/technokratos/service/: CodeWrappingService.java  MetadataService.java  ProblemService.java  PublishingCoordinatorService.java  TestcaseService.java  WrapperService.java
problem-service/problem-service-impl/src/main/resources/: application.yml
problem-service/problem-service-impl/src/main/resources/config/: problem-service-secrets.yml  problem-service-secrets.yml.template
problem-service/problem-service-impl/src/test/java/com/technokratos/: BaseIntegrationTest.java  BaseRepositoryTest.java  BaseServiceTest.java
problem-service/problem-service-impl/src/test/resources/: application-test.yml
submission-service/submission-service-impl/: Dockerfile  build.gradle
submission-service/submission-service-impl/src/main/java/com/technokratos/: SubmissionServiceImplApplication.java
submission-service/submission-service-impl/src/main/resources/: application.yml
submission-service/submission-service-impl/src/main/resources/config/: submission-service-secrets.yml  submission-service-secrets.yml.template
submission-service/submission-service-impl/src/test/resources/: application-test.yml
user-service/user-service-api/: build.gradle
user-service/user-service-impl/: Dockerfile  build.gradle
user-service/user-service-impl/src/main/java/com/technokratos/: UserServiceApplication.java
user-service/user-service-impl/src/main/resources/: application.yml
user-service/user-service-impl/src/test/java/com/technokratos/: UserServiceApplicationTests.java
user-service/user-service-impl/src/test/resources/: application-test.yml
(+412 files in other folders)
