##########################################
#        USER SERVICE DATABASE CONFIG
##########################################

POSTGRES_DB=your_user_postgres_db_name
POSTGRES_USER=your_user_postgres_username
POSTGRES_PASSWORD=your_user_postgres_password

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/your_user_postgres_db_name
SPRING_DATASOURCE_USERNAME=your_user_postgres_username
SPRING_DATASOURCE_PASSWORD=your_user_postgres_password

##########################################
#        PROBLEM SERVICE DATABASE CONFIG
##########################################

# --- PROBLEM SERVICE DATABASE CONFIG ---
PROBLEM_POSTGRES_DB=your_problem_postgres_db_name
PROBLEM_POSTGRES_USER=your_problem_postgres_username
PROBLEM_POSTGRES_PASSWORD=your_problem_postgres_password

PROBLEM_SPRING_DATASOURCE_URL=jdbc:postgresql://problem-postgres:5432/your_problem_postgres_db_name
PROBLEM_SPRING_DATASOURCE_USERNAME=your_problem_postgres_username
PROBLEM_SPRING_DATASOURCE_PASSWORD=your_problem_postgres_password

##########################################
#        MONGODB CONFIGURATION
##########################################

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=notification_service_db
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password

SPRING_DATA_MONGODB_URI=mongodb://your_mongo_username:your_mongo_password@mongodb:27017/notification_service_db?authSource=notification_service_db

##########################################
#             REDIS & MAIL
##########################################

REDIS_PASSWORD=your_redis_password

MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_specific_mail_password

##########################################
#          RABBITMQ CONFIGURATION
##########################################

RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password

##########################################
#          SECURITY & OAUTH2 CONFIG
##########################################

OAUTH2_CLIENT_ID=your-client-id-placeholder
OAUTH2_CLIENT_SECRET=your-client-secret-placeholder

GOOGLE_CLIENT_ID=your_google_client_id_placeholder.apps.googleusercontent.com

ISSUER_URL=http://user-service:8080

# RSA Keys for JWT Verification (Replace with your actual public/private keys block if needed)
RSA_PRIVATE_KEY=your_rsa_private_key_base64_block_placeholder
RSA_PUBLIC_KEY=your_rsa_public_key_base64_block_placeholder

##########################################
#           KAFKA CONFIGURATION
##########################################

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# Business topics and type mappings
KAFKA_USER_REGISTERED_TOPIC_NAME=user-registered-event
KAFKA_USER_REGISTERED_TOKEN_NAME=user_registered
KAFKA_TYPE_MAPPINGS=user_registered:com.technokratos.event.UserRegisteredEvent

##########################################
#        SPRING APPS KAFKA INTEGRATION
##########################################

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=notification-service-group
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=false
SPRING_KAFKA_PRODUCER_USER_SERVICE_CLIENT_ID=user-service-producer
SPRING_KAFKA_PRODUCER_NOTIFICATION_SERVICE_CLIENT_ID=notification-service-producer

##########################################
#          ZOOKEEPER CONFIGURATION
##########################################

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
