rootProject.name = 'leetcode'
include 'logging-starter'
include 'user-service:user-service-api'
include 'user-service:user-service-impl'
include 'user-service:user-service-db'
include 'notification-service:notification-service-api'
include 'notification-service:notification-service-impl'
include 'submission-service:submission-service-api'
include 'submission-service:submission-service-impl'
include 'problem-service:problem-service-db'
include 'problem-service:problem-service-api'
include 'problem-service:problem-service-impl'
include 'common-event'
