plugins {
    id 'java'
}

group = 'com.technokratos'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework:spring-web:6.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    implementation 'org.springframework.data:spring-data-commons:3.4.4'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.30'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
