spring:
  data:
    mongodb:
      host: mongodb                        # MongoDB hostname (e.g., 'localhost' or Docker container name)
      port: 27017                          # MongoDB default port
      database: your_mongo_database        # MongoDB database used by the submission service
      username: your_mongo_username        # MongoDB username
      password: your_mongo_password        # MongoDB password
      authentication-database: admin       # Auth DB, usually 'admin' if using root user

    redis:
      host: redis                          # Redis host (e.g., 'localhost' or container name)
      port: 6379                           # Redis default port
      password: your_redis_password        # Redis password if enabled

  kafka:
    bootstrap-servers: kafka:9092          # Kafka broker address (can be comma-separated list)
