plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.technokratos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation project(':common-event')
    implementation project(':notification-service:notification-service-api')
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
}

test {
    useJUnitPlatform()
}